DATABASE_URL=postgresql://lab3_4_db_qlta_user:W9FqY8eMrZtxkJvLVpX6SNH2ybGCDwUa@dpg-9h2kfw7m8n5r1zqxyz12-a/lab3_4_db_qlta
FLASK_APP=app.py
FLASK_ENV=production
JWT_SECRET_KEY=d9d2572d53388b1c99f89eda2b7548ddd62fe9dad79f8fe8f7a3cbe08f6a426d
PYTHON_VERSION=3.13.4